{
  "name": "KDT.GraspLiftTraining.Tests",
  "rootNamespace": "KDT.GraspLiftTraining.Tests",
  "references": [
    "KDT.GraspLiftTraining"
  ],
  "optionalUnityReferences": ["TestAssemblies"],
  "includePlatforms": ["Editor"],
  "autoReferenced": false
}
